# zqdszb

./: README.md  explain.txt
app/: build.gradle
app/src/androidTest/java/ghitbug/zqdszb/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ghitbug/zqdszb/: MainActivity.java
app/src/main/java/ghitbug/zqdszb/entity/: HotChannelBean.java
app/src/main/res/layout/: activity_main.xml  dialog_change_time.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/ghitbug/zqdszb/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
