apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "ghitbug.zqdszb"
        minSdkVersion 21
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'


    /*rx-android-java*/
    compile 'com.squareup.retrofit2:adapter-rxjava:2.1.0'
    compile 'com.trello:rxlifecycle:1.0'
    compile 'com.trello:rxlifecycle-components:1.0'
    /*rotrofit*/
    compile 'com.squareup.retrofit2:retrofit:2.1.0'
    compile 'com.squareup.retrofit2:converter-scalars:2.0.0'
    compile 'com.squareup.okhttp3:logging-interceptor:3.4.1'
    /* recyclerview**/
    //noinspection GradleCompatible
    compile 'com.android.support:support-v4:27.0.2'
    //noinspection GradleCompatible

    //noinspection GradleCompatible
    compile 'com.android.support:recyclerview-v7:27.0.2'
    //debug版本编译日志库
    compile 'com.apkfuns.logutils:library:1.5.1.1'
    /* json*/
    compile 'com.alibaba:fastjson:1.2.10'
    /*注解*/
    compile 'com.jakewharton:butterknife:8.5.1'
    //权限
    compile 'com.tbruyelle.rxpermissions:rxpermissions:0.7.0@aar'
    //图片加载
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'com.nineoldandroids:library:2.4.0'
    implementation 'com.github.chrisbanes:PhotoView:latest.release'
    compile 'com.zyao89:zloading:1.0.11'
}
